<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap</title>
    <link rel="stylesheet" href="/css/all.css">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/main.css">
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">PR<i class="fa fa-circle"></i>GER</a>
            </div>
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">HOME</a></li>
                    <li class=""><a href="#">ABOUT</a></li>
                    <li class=""><a href="#">SERVICES</a></li>
                    <li class=""><a href="#">WORK</a></li>
                    <li class=""><a href="#"><i class="far fa-envelope" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="headerwrap">
        <div class="container">
            <div class="row centered">
                <div class="col-lg-8 col-lg-offset-2">
                    <h1>BootStrap is awesome</h1>
                    <h2>This site is great!</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="container w">
        <div class="row centered">
            <br><br>
            <div class="col-lg-4">
                <i class="fa fa-heart"></i>
                <h4>Design</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae numquam deleniti ratione.</p>
            </div>
            <div class="col-lg-4">
                <i class="fa fa-laptop"></i>
                <h4>Computers</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae numquam deleniti ratione.</p>
            </div>
            <div class="col-lg-4">
                <i class="fa fa-trophy"></i>
                <h4>Help</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae numquam deleniti ratione.</p>
            </div>
        </div>
        <br><br>
    </div>
    <div class="dg">
        <div class="container">
            <div class="row centered">
                <h4>Latest works</h4>
                <br>
                <div class="col-lg-4">
                    <div class="tilt">
                        <a href="#"><img src="/img/01.jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="tilt">
                        <a href="#"><img src="/img/01.jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="tilt">
                        <a href="#"><img src="/img/01.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container wb">
        <div class="row centered">
            <br><br>
            <div class="col-lg-8 col-lg-offset-2">
                <h4>We are creating sites!</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam cum consequuntur exercitationem
                    sapiente, temporibus explicabo vero omnis odio repudiandae libero!</p>
                <p><br><br></p>
            </div>
            <div class="col-lg-2"></div>
            <div class="col-lg-10 col-lg-offset-1">
                <img src="/img/screen-5.jpg" class="img-responsive" alt="">
            </div>
        </div>
    </div>
    <div id="lg">
        <div class="container">
            <div class="row centered">
                <h4>Partners</h4>
                <div class="col-lg-2 col-lg-offset-1">
                    <img src="/img/sar.jpg" alt="">
                </div>
                <div class="col-lg-2">
                    <img src="/img/sar.jpg" alt="">
                </div>
                <div class="col-lg-2">
                    <img src="/img/sar.jpg" alt="">
                </div>
                <div class="col-lg-2">
                    <img src="/img/sar.jpg" alt="">
                </div>
                <div class="col-lg-2">
                    <img src="/img/sar.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div id="r">
        <div class="container">
            <div class="row centered">
                <div class="col-lg-8 col-lg-offset-2">
                    <h4>Professional site development.</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate illo unde autem. Voluptatem, aliquam doloremque praesentium, quidem quos quasi rerum officia minima, at quaerat vero?</p>
                </div>
            </div>
        </div>
    </div>
    <div id="f">
        <div class="container">
            <div class="row centered">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-vk"></i></i></a>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</body>

</html>